# github_trending_repo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: Application.kt
app/src/main/java/com/example/myapplication/database/: Database.kt  Repos.kt  ReposDao.kt
app/src/main/java/com/example/myapplication/model/: ListResponse.kt
app/src/main/java/com/example/myapplication/repo/: MainRepo.kt
app/src/main/java/com/example/myapplication/service/: Api.kt  ApiClient.kt  ApiWorker.kt
app/src/main/java/com/example/myapplication/utills/: Common.kt
app/src/main/java/com/example/myapplication/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: ListAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_single_item.xml
